<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>apache</artifactId>
		<groupId>org.apache</groupId>
		<version>9</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>smscserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Apache SmscServer Parent</name>
	<url>http://mina.apache.org/smscserver</url>
	<issueManagement>
		<system>Jira</system>
		<url>http://issues.apache.org/jira/browse/SMSCSERVER</url>
	</issueManagement>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2.0 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<mailingLists>
		<mailingList>
			<name>SmscServer Users mailing list</name>
			<subscribe>smscserver-users-subscribe@mina.apache.org</subscribe>
			<unsubscribe>smscserver-users-unsubscribe@mina.apache.org</unsubscribe>
			<post>smscserver-users@mina.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/mina-smscserver-users/</archive>
		</mailingList>
		<mailingList>
			<name>MINA Development mailing list</name>
			<subscribe>dev-subscribe@mina.apache.org</subscribe>
			<unsubscribe>dev-unsubscribe@mina.apache.org</unsubscribe>
			<post>dev@mina.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/mina-dev/</archive>
			<otherArchives>
				<otherArchive>http://www.nabble.com/Apache-MINA-f16868.html</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>MINA Commit mailing list</name>
			<subscribe>commits-subscribe@mina.apache.org</subscribe>
			<unsubscribe>commits-unsubscribe@mina.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/mina-commits/</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>hceylan</id>
			<name>Hasan Ceylan</name>
			<email>hceylan@batoo.org</email>
			<organizationUrl>http://blog.batoo.org</organizationUrl>
			<organization>Batoo Software &apos; Consultancy</organization>
		</developer>
	</developers>

	<contributors>
	</contributors>

	<scm>
		<connection>scm:git://github.com/hceylan/smsc-server.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:hceylan/smsc-server.git</developerConnection>
		<url>https://github.com/hceylan/smsc-server</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<!-- Submodules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>smscserver-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>smsclet-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.smscserver.server</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.smscserver.server</groupId>
				<artifactId>main</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.4</version>
			</dependency>

			<dependency>
				<groupId>com.adenki</groupId>
				<artifactId>smppapi</artifactId>
				<version>0.3.9</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.6.4</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.163</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>2.5.5</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- DB -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.163</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<!-- Allow only Maven 2.0.5 and >2.0.7 -->
								<requireMavenVersion>
									<version>[2.0.5],[2.0.7,]</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://svn.apache.org/repos/asf/mina/smscserver/tags/</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourceBundle>org.apache:apache-jar-resource-bundle:1.1</resourceBundle>
							</resourceBundles>
							<properties>
								<addLicense>true</addLicense>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rat-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>create-source-jar</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<jdkLevel>${maven.compile.source}</jdkLevel>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>apache-release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>create-javadoc-jar</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<source>${maven.compile.source}</source>
									<excludePackageNames>
										*.impl:org.apache.smscserver.example.*:org.apache.smscserver.config.spring:org.apache.smscserver.command.impl.listing:org.apache.smscserver.listener.nio:org.apache.smscserver.util
									</excludePackageNames>
								</configuration>
							</execution>
							<execution>
								<id>create-site-javadoc</id>
								<phase>process-resources</phase>
								<goals>
									<goal>aggregate</goal>
								</goals>
								<configuration>
									<doctitle>Apache SmscServer ${project.version} Public API</doctitle>
									<windowtitle>Apache SmscServer ${project.version} Public API</windowtitle>
									<source>${maven.compile.source}</source>
									<excludePackageNames>
										*.impl:org.apache.smscserver.example.*:org.apache.smscserver.config.spring:org.apache.smscserver.command.impl.listing:org.apache.smscserver.listener.nio:org.apache.smscserver.util
									</excludePackageNames>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rat-maven-plugin</artifactId>
						<version>1.0-alpha-3</version>
						<executions>
							<execution>
								<id>verify-licenses</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>smsclet-api</module>
				<module>core</module>
				<module>distribution</module>
				<module>examples</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>smsclet-api</module>
		<module>core</module>
		<module>server</module>
	</modules>

	<properties>
		<maven.compile.source>1.5</maven.compile.source>
		<maven.compile.target>1.5</maven.compile.target>
		<smscserver.version>${project.version}</smscserver.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
